# This is the new update manager controller.
# Last updated: 03:31 @ 23/Feb/2013
[Main]
Version=1.0.0.2
NumberOfServices=3
Blanks=1
Keyprint=95131947D89598254D5898BB42BB5D63


[Notes]
# VersionLatest : The latest version of the program on the server.
# VersionDev : Not used.
# AllowUpdate : Sets whether an update is allowed or not, set to 0 to temporary prevent this service from being update-able.
# Valid CustomType Values :
# 1 - Bring to main downloads page
# 2 - Bring to trunk
# 3 - Bring to file download page (deprecated)
# 4 - Bring to direct link to file under trunk
# 5 - Bring to file download page with versionized number (zxclient: 2028 and above, setdownloader: 10032 and above)


[ZXClient]
VersionLatest=2.0.2.6
VersionDev=100105
AllowUpdate=1
CustomType=1


[SetDownloader]
VersionLatest=1.0.0.32
VersionDev=0
AllowUpdate=1
CustomType=3


[FnSwitch]
VersionLatest=1.0.0.4
VersionDev=0
AllowUpdate=1
CustomType=1


